#ifndef __INVICTUS_FORWARD_1_SPEC_GENERATED_MQH__
#define __INVICTUS_FORWARD_1_SPEC_GENERATED_MQH__

#define IF1_REQUIRED_TF PERIOD_M15
#define IF1_TREND_MAGIC 202604100
#define IF1_SIDEWAYS_MAGIC 202604200
#define IF1_TREND_KILLSWITCH_WINS 20
#define IF1_TREND_DAILY_LOSS_CAP_PCT 5.00
#define IF1_SIDEWAYS_DAILY_LOSS_CAP_PCT 3.00
#define IF1_SIDEWAYS_WINS_CAP 10
#define IF1_FRIDAY_CUTOFF_HOUR 15
#define IF1_COOLDOWN_BARS 2
#define IF1_BIAS_LOOKBACK 9
#define IF1_BULLISH_HH_MIN 5
#define IF1_BEARISH_LL_MIN 6
#define IF1_SWING_LOOKBACK 2
#define IF1_MAX_BOS_BARS_BACK 60
#define IF1_MIN_BREAK_ATR 0.30
#define IF1_MIN_BODY_RATIO 0.45
#define IF1_ZONE_SEARCH_WINDOW 8
#define IF1_MAX_ZONE_RANGE_USD 20.00
#define IF1_MAX_ZONE_PRIOR_TESTS 1
#define IF1_ZONE_COOLDOWN_BARS 2
#define IF1_ZONE_COOLDOWN_TOLERANCE_USD 1.00
#define IF1_ENTRY_BODY_RATIO 0.50
#define IF1_SCORE_ZONE 40
#define IF1_SCORE_VOLATILITY 15
#define IF1_SCORE_FVG 10
#define IF1_SCORE_RETEST 10
#define IF1_SCORE_SWEEP 5
#define IF1_SCORE_TREND 20
#define IF1_SCORE_GOLD_BUY_BONUS 10
#define IF1_SCORE_BUY_MIN 80
#define IF1_SCORE_SELL_MIN 90
#define IF1_SCORE_RR_BOOST_MIN 95
#define IF1_SELL_LOT_MODIFIER 0.50
#define IF1_TREND_SL_ATR_BUFFER 0.50
#define IF1_TREND_MIN_SL_USD 25.00
#define IF1_TREND_MAX_SL_USD 25.00
#define IF1_TREND_TP_RR_DEFAULT 1.50
#define IF1_TREND_TP_RR_BOOST 2.00
#define IF1_PENDING_EXPIRY_BARS 8
#define IF1_PENDING_EXPIRY_SECONDS 7200
#define IF1_TIMED_PROFIT_CLOSE_HOURS 5
#define IF1_TIMED_PROFIT_USD_PER_001 15.00
#define IF1_SIDEWAYS_ADX_THRESHOLD 20.00
#define IF1_SIDEWAYS_RANGE_BARS 48
#define IF1_SIDEWAYS_MIN_RANGE_USD 15.00
#define IF1_SIDEWAYS_MAX_RANGE_ATR_MULT 10.00
#define IF1_SIDEWAYS_ENTRY_ZONE_FRACTION 0.25
#define IF1_SIDEWAYS_MAX_POSITIONS 4
#define IF1_SIDEWAYS_CLUSTER_MAX_PER_DAY 2
#define IF1_SIDEWAYS_CLUSTER_TOLERANCE_USD 5.00
#define IF1_SIDEWAYS_SL_ATR_BUFFER 0.50
#define IF1_SIDEWAYS_SL_MIN_USD 5.00
#define IF1_SIDEWAYS_SL_MAX_USD 20.00
#define IF1_SIDEWAYS_TP_FRACTION 0.50
#define IF1_SIDEWAYS_LOT_MODIFIER 0.25
#define IF1_SLIPPAGE_POINTS 50
#define IF1_MIN_LOT 0.01

// Kept intentionally for documentation parity with the original EA notes.
input double BT_RiskPercent = 3.0;
input bool   BT_UseFixedLot = false;
input double BT_FixedLot = 0.01;
input int    BT_CompoundingPer = 500;
input int    BT_MaxDailyWins = 20;

static int IF1TrendToxicHours[] = {3, 17};
static int IF1TrendSellHours[] = {7, 10, 22};
static int IF1SidewaysToxicHours[] = {3, 19};

#endif
