BT_RiskPercent=3.0
BT_UseFixedLot=false
BT_FixedLot=0.01
BT_CompoundingPer=500.0
BT_MaxLotCap=1.50
BT_EnableSideways=true
BT_MinSLDollar=25.0
BT_MaxSLDollar=25.0
EnableReversalClose=true
SidewaysMinMethods=4
BB_Period=20
BB_Deviation=2.0
KC_ATRMultiplier=1.5
MTF_H1_ADX_Max=25
MTF_H4_ADX_Max=22
ATR_CompressionRatio=0.65
BBWidth_RelativeRatio=0.70
PriceRange_ATRMult=2.3
RangeBounce_LotMult=0.25
RangeBounce_MaxBuy=2
RangeBounce_MaxSell=0
RangeBounce_EntryPct=0.25
RangeBounce_MaxEntriesPerRange=4
Guard_EnableBadHourFilter=true
Guard_BlockHour04=true
Guard_BlockHour05=true
Guard_BlockHour10=true
Guard_BlockHour11=true
Guard_EnableDropCatcherHourFilter=true
Guard_DC_BlockHour00=true
Guard_DC_BlockHour01=true
Guard_DC_BlockHour10=true
Guard_DC_BlockHour23=true
Guard_MaxTrendPosLowBalance=3
Guard_MaxTrendPosMidBalance=3
Guard_MaxTrendPosHighBalance=2
EnableDropCatcher=true
DropCatcher_BodyATR=1.8
DropCatcher_MinBodyDlr=12.0
DropCatcher_VolMult=1.3
DropCatcher_MaxATR=15.0
DropCatcher_SL_ATR=2.0
DropCatcher_RR=3.0
DropCatcher_LotMult=0.25
DropCatcher_TrailATR=1.0
