V10_RiskPercent=5.00
V10_BuyRiskMultiplier=0.60
V10_SellRiskMultiplier=1.00
V10_WeakBuyRiskMultiplier=0.22
V10_WeakSellRiskMultiplier=0.55
V10_EnableBuys=true
V10_EnableSells=true
V10_MaxPositions=6
V10_WeakRegimeMaxPositions=2
V10_SellSessionStartHour=8
V10_SellSessionEndHour=20
V10_BuySessionStartHour=5
V10_BuySessionEndHour=20
V10_StrongBullRelaxBuySession=false
V10_EnableMixedMomentumEntries=true
V11_BlockOppositeDirection=true
V11_OppositeMagic=0
V10_MaxSpreadUsd=1.20
V10_H1FastEMA=20
V10_H1SlowEMA=50
V10_H4FastEMA=20
V10_H4SlowEMA=50
V10_H1ADXPeriod=14
V10_H1ATRPeriod=14
V10_H1ADXMin=16.0
V10_H1ADXStrongMin=24.0
V10_StrongGapATR=0.08
V10_M5TrendEMA=20
V10_M5ATRPeriod=14
V10_BreakoutLookback=12
V10_PullbackLookback=6
V10_RequirePullback=false
V10_AllowBreakoutBuys=true
V10_AllowPullbackBuys=true
V10_UseBuyCoreHours=true
V10_EnableBullSubEngine=false
V10_BullSubAllowWeakBull=false
V10_BullSubSessionStartHour=0
V10_BullSubSessionEndHour=23
V10_BullSubOnlyOutsideCore=true
V10_BullSubCompressionBars=6
V10_BullSubMaxRangeATR=1.60
V10_BullSubTouchEmaATR=0.18
V10_BullSubBreakATR=0.04
V10_BullSubMinBodyRatio=0.58
V10_BullSubRiskMultiplier=0.22
V10_BullSubRR=1.65
V10_BullSubMaxHoldBars=24
V10_EnableBearSubEngine=false
V10_BearSubAllowWeakBear=false
V10_BearSubSessionStartHour=0
V10_BearSubSessionEndHour=23
V10_BearSubCompressionBars=6
V10_BearSubMaxRangeATR=1.60
V10_BearSubTouchEmaATR=0.18
V10_BearSubBreakATR=0.04
V10_BearSubMinBodyRatio=0.58
V10_BearSubRiskMultiplier=0.25
V10_BearSubRR=1.55
V10_BearSubMaxHoldBars=24
V10_EnableZoneRetestEngine=true
V10_ZoneAllowWeakRegime=true
V10_ZoneUseCoreHours=false
V10_ZoneLookback=11
V10_ZoneMinBodyRatio=0.54
V10_ZoneBreakATR=0.04
V10_ZoneMidTouchATR=0.06
V10_ZoneReclaimATR=0.00
V10_ZoneOvershootATR=0.20
V10_ZoneRiskMultiplier=0.60
V10_ZoneRR=1.40
V10_ZoneMaxHoldBars=18
V10_StrongBullRelaxCoreHours=false
V10_StrongBullPullbackOnlyOutsideCore=true
V10_BlockBuyHour07=false
V10_BlockBuyHour10=false
V10_BlockBuyHour14=false
V10_BlockBuyHour17=false
V10_BullPullbackLookback=8
V10_BullTouchATR=0.15
V10_BullReclaimATR=0.00
V10_BullMaxStretchATR=1.10
V10_BearRejectLookback=6
V10_BearTouchATR=0.12
V10_BearBreakBelowPrevATR=0.02
V10_BearMaxStretchATR=1.30
V10_MinBreakATR=0.05
V10_BuyMinBreakATR=0.08
V10_WeakSellMinBreakATR=0.08
V10_WeakBuyMinBreakATR=0.12
V10_MinBodyRatio=0.48
V10_BuyMinBodyRatio=0.50
V10_WeakSellMinBodyRatio=0.50
V10_WeakBuyMinBodyRatio=0.56
V10_MaxStretchATR=1.50
V10_ChopLookbackBars=10
V10_MaxEmaFlips=3
V10_HoldBars=2
V10_HoldBufferATR=0.05
V10_StopLookbackBars=10
V10_StopBufferATR=0.25
V10_MinSLUsd=3.00
V10_MaxSLUsd=10.00
V10_SellRR=1.30
V10_BuyRR=1.55
V10_WeakSellRR=1.10
V10_WeakBuyRR=1.30
V10_MaxHoldBars=36
V10_BreakevenR=0.80
V10_BreakevenLockUsd=0.20
V10_FastFailBuyGuard=false
V10_FastFailPullbackOnly=true
V10_FastFailBars=6
V10_FastFailMinProgressR=0.10
V10_WeakOutsideSellQuickExit=true
V10_WeakOutsideSellExitBars=6
V10_CloseOnRegimeFlip=false
V10_TimeCloseProfitOnly=true
V10_ScoreGradeAMin=85
V10_ScoreGradeBMin=72
V10_MinTradeScore=68
V10_ScoreBoostMin=90
V10_ScoreRRBonus=0.00
V10_ScoreRiskBonus=1.00
V10_EnableTPManager=false
V10_TP1R=1.15
V10_TP1CloseFraction=0.50
V10_RunnerRR=2.40
V10_TrailStartR=1.50
V10_TrailATR=1.20
V10_TrailLockUsd=0.40
V10_EnableAddOnEngine=true
V10_EnableBuyAddOns=true
V10_EnableSellAddOns=true
V10_AddOnAllowWeakRegime=false
V10_AddOnMaxPerSide=1
V10_AddOnMinProgressR=0.65
V10_AddOnBreakATR=0.02
V10_AddOnMinBodyRatio=0.58
V10_AddOnRiskMultiplier=0.32
V10_AddOnRR=1.10
V10_AddOnMaxHoldBars=12
